# API-ClubVan

./: API - ClubVan.sln
club.van.api/: club.van.api.csproj
club.van.api/01- club.van.controllers/: WeatherForecastController.cs
club.van.api/01.club.van.controllers/: EmpresaController.cs  PerfilController.cs  RotaController.cs  UsuarioController.cs  VeiculoController.cs  ViagemDiaController.cs
club.van.api/04 - club.van.data/: WeatherForecast.cs
club.van.api/04.club.van.data/: Empresa.cs  Perfil.cs  Rota.cs  Usuario.cs  Veiculo.cs  ViagemDia.cs  ViagemDias.cs
club.van.api/05 - club.van.startup/: Startup.cs
club.van.api/05.club.van.startup/: AppSettings.cs  Program.cs  Startup.cs
club.van.api/Logs/: club-van-api-(Date)-20200110.txt  club-van-api-(Date)-20200129.txt  club-van-api-(Date)-20200214.txt  club-van-api-(Date)-20200408.txt  club-van-api-(Date)-20200413.txt  club-van-api-(Date)-20200414.txt  club-van-api-(Date)-20200415.txt  club-van-api-(Date)-20200416.txt  club-van-api-(Date)-20200419.txt  club-van-api-(Date)-20200420.txt  club-van-api-(Date)-20200421.txt  club-van-api-(Date)-20200422.txt  club-van-api-(Date)-20200423.txt  club-van-api-(Date)-20200425.txt  club-van-api-(Date)-20200427.txt  club-van-api-(Date)-20200429.txt  club-van-api-(Date)-20200504.txt  club-van-api-(Date)-20200505.txt  club-van-api-(Date)-20200506.txt  club-van-api-(Date)-20200507.txt  club-van-api-(Date)-20200508.txt  club-van-api-(Date)-20200510.txt  club-van-api-(Date)-20200511.txt  club-van-api-(Date)-20200512.txt  club-van-api-(Date)-20200513.txt  club-van-api-(Date)-20200514.txt  club-van-api-(Date)-20200516.txt  club-van-api-(Date)-20200518.txt  club-van-api-(Date)-20200519.txt  club-van-api-(Date)-20200520.txt  club-van-api-(Date)-20200521.txt  club-van-api-(Date)-20200526.txt  (+8 more)
(+69 files in other folders)
